APP_NAME="KETRA MART"
APP_ENV=local
APP_KEY=base64:mv6cBL91zjggcYNI/gry+91APg34k+vZN8Ze+EAqUbs=
APP_DEBUG=true
DEMO_MODE="Off"
DEBUGBAR_ENABLED=false

PROCESSING_TIME=6AM-11AM
SHIPPING_TIME=3PM-5PM

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ketra-ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_FROM_ADDRESS="Prajwal.iar@gmail.com"
MAIL_FROM_NAME="no-reply"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID="1163348130797723"
FACEBOOK_CLIENT_SECRET="1c317288b1875c4fd59c686f7cc944e3"
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID="710966096509-7j7ej259kratdel57vortl0bmg8sbgr2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="jjOW1tVYMxmwWHk7Pj4s2rcj"
GOOGLE_URL=http://localhost:8000/login/google/callback

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

MAIL_DRIVER="smtp"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=80936f475be70e
MAIL_PASSWORD=374b7ba02c26a2
MAIL_ENCRYPTION=tls

PAYPAL_CLIENT_ID="AdhcsHTr1VU6wX1KHyReqnS5dC9_VyBF4QPDiXWOzZev-xEiNGwBav5UfpiNZYOEiGiFo8CaOML3v7mu"
PAYPAL_CLIENT_SECRET="ELpQMjAFD6hXKX1N746ORcQmX62sxmoZzu9FCVeo0nEFneQRT4TusDMqiOWdQz0GbryjdNKQLfrs0mgy"

STRIPE_SECRET="sk_test_51Ivb1EKWmcMvWMrcOMJLSOWY5Tse2J2LdzXaA7P6SO9EpjAwzYYiC5rozh4T2fFvJaS8eqyWf5LgbcYoj6eerNYb00sq5a1Mlw"
STRIPE_PUBLISH="pk_test_51Ivb1EKWmcMvWMrc8zHdmMdktWv8bAbywxvdNS2TzzJgq93J0u9lao33b4ScCEl3pkViZUDY9Py1JuI1uDfKtKna00a9D3UDcJ"

RAZOR_KEY="rzp_test_CzqhAmK4UiB693"
RAZOR_SECRET="HfA2yAAUlOimOEoj9ZL8qnGe"

NOCAPTCHA_SECRET="6LfeaUUbAAAAAL911YXE1d5aawwNfNggpJd7d8ry"
NOCAPTCHA_SITEKEY="6LfeaUUbAAAAAC6OrE9ntZClyRd2P_VLDM-REcDz"


